.about {
  position: relative;
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__card {
    margin: 20px 100px 20px 0;
  }

  &__info {
    width: 100%;
    max-width: 450px;
    text-align: left;
    display: flex;
    flex-direction: column;
  }
}