.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid @color__marigold;
  background-color: transparent;
  color: @color__marigold;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  padding: 20px 0;
  margin: 10px auto;
  outline: none;
  cursor: pointer;
  transition: all .5 ease-in;
  overflow: hidden;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: @color__marigold;
    transition: all .5 ease-in;
  }
}