.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 450px;
  background-color: @color__marigold;
  padding: 40px 20px;
  color: white;
  box-shadow: 0 20px 35px 0 rgba(@color__space, 0.2);

  &__photo {
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: url(../../public/photo.jpg);
    background-size: cover;
  }
}