.footer {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
	flex: 0 0 auto;
	text-align: right;
	padding: 100px 0 0;
	width: 100%;
	max-width: 700px;
	align-self: center;
}