
@import "./variables.less";

html, body {
  color: black;
  background-color: white;
  letter-spacing: 0.5px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}
  
*, *:before, *:after {
  box-sizing: inherit;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background-color: white;
  padding-top: 60px;
  margin: 0;
  
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
}

.container {
  display: flex;
  flex: 1 0 auto;
  flex-wrap: wrap;
  width: 354px;
  margin: 60px auto;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: left;
}